{
  "label": "Upload to ESP32 via OrangePi",
  "type": "shell",
  "command": "scp .pio/build/esp32-s3-devkitc-1/firmware.bin mandu@192.168.0.103:/home/mandu/upload_esp32/ && ssh mandu@192.168.0.103 '/home/mandu/upload_esp32/flash.sh'"
}
